; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CppMediaPlayer"
#define MyAppVersion "4.0"
#define MyAppPublisher "Patrick Flynn"
#define MyAppExeName "CppMediaPlayer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FF2EA53B-950B-4A54-B6FD-1B86C1013921}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\patrick\Projects_public\CppMediaPlayer\COPYING.txt
OutputDir=C:\Users\patrick\Projects_public\CppMediaPlayer\build
OutputBaseFilename=CppMediaPlayer_setup
Compression=lzma
SolidCompression=yes
DisableFinishedPage=no
DisableWelcomePage=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\CppMediaPlayer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\libsettings.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\Qt5MultimediaWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\audio\*"; DestDir: "{app}\audio"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\bearer\*"; DestDir: "{app}\bearer"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\mediaservice\*"; DestDir: "{app}\mediaservice"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\playlistformats\*"; DestDir: "{app}\playlistformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\patrick\Projects_public\CppMediaPlayer\build\winbin\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

